<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>upy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;upy
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="upy-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="upy-module.html">Package upy</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">Created on Sun Dec  5 23:30:44 2010</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@author: Ludovic Autin - ludovic.autin@gmail.com</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable upy.uiadaptor=upy-module.html#uiadaptor"><a title="upy.uiadaptor" class="py-name" href="#" onclick="return doclink('link-0', 'uiadaptor', 'link-0');">uiadaptor</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable upy.helper=upy-module.html#helper"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-1', 'helper', 'link-1');">helper</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"0.5.1"</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="retrieveHost"></a><div id="retrieveHost-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="retrieveHost-toggle" onclick="return toggle('retrieveHost');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="upy-module.html#retrieveHost">retrieveHost</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="retrieveHost-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="retrieveHost-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    Retrieve the 3d host application where the script is running.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   string</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  the name of the host, ie blender, maya or c4d</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">     </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-name">host</tt><tt class="py-op">=</tt><tt class="py-string">''</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">c4d</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt class="py-string">'c4d'</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">            <tt class="py-keyword">import</tt> <tt class="py-name">maya</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">            <tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt class="py-string">'maya'</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                <tt class="py-keyword">import</tt> <tt class="py-name">Blender</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                <tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt class="py-string">'blender24'</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-comment">#Text-&gt;Open-&gt;Execute Python Script</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                    <tt class="py-keyword">import</tt> <tt class="py-name">bpy</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                    <tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt class="py-string">'blender25'</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                    <tt class="py-comment">#Text-&gt;Open-&gt;Execute Python Script</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">except</tt><tt class="py-op">:</tt>               </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                    <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                        <tt class="py-keyword">import</tt> <tt class="py-name">hou</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                        <tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt class="py-string">'houdini'</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                        <tt class="py-comment">#Text-&gt;Open-&gt;Execute Python Script</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-keyword">except</tt><tt class="py-op">:</tt>                     </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                        <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                            <tt class="py-keyword">import</tt> <tt class="py-name">DejaVu</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                            <tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt class="py-string">'dejavu'</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                        <tt class="py-keyword">except</tt> <tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'host not supported'</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">host</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="getUClass"></a><div id="getUClass-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="getUClass-toggle" onclick="return toggle('getUClass');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="upy-module.html#getUClass">getUClass</a><tt class="py-op">(</tt><tt class="py-param">host</tt><tt class="py-op">,</tt><tt class="py-param">pref</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getUClass-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getUClass-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    Return the base class for UI design according the provide host.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @type  host: string</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @param host: name of the host application</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   Class</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  the specific ui class</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt>          </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">host</tt> <tt class="py-op">==</tt> <tt class="py-string">'blender24'</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment">#check version</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        from pyubic.blender.blenderUI import blenderUIDialog as adaptor</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package upy=upy-module.html"><a title="upy" class="py-name" href="#" onclick="return doclink('link-2', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">blender</tt><tt class="py-op">.</tt><tt class="py-name">v249</tt><tt class="py-op">.</tt><tt class="py-name">blenderUI</tt> <tt class="py-keyword">import</tt> <tt class="py-name">blenderUIDialog</tt> <tt class="py-keyword">as</tt> <tt class="py-name">adaptor</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">host</tt> <tt class="py-op">==</tt> <tt class="py-string">'blender25'</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment">#check version</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        from pyubic.blender.blenderUI import blenderUIDialog as adaptor</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-3', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">blender</tt><tt class="py-op">.</tt><tt class="py-name">v257</tt><tt class="py-op">.</tt><tt class="py-name">blenderUI</tt> <tt class="py-keyword">import</tt> <tt class="py-name">blenderUIDialog</tt> <tt class="py-keyword">as</tt> <tt class="py-name">adaptor</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">host</tt><tt class="py-op">==</tt><tt class="py-string">'c4d'</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-4', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">cinema4d</tt><tt class="py-op">.</tt><tt class="py-name">c4dUI</tt> <tt class="py-keyword">import</tt> <tt class="py-name">c4dUIDialog</tt> <tt class="py-keyword">as</tt> <tt class="py-name">adaptor</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">host</tt><tt class="py-op">==</tt><tt class="py-string">'maya'</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-5', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">autodeskmaya</tt><tt class="py-op">.</tt><tt class="py-name">mayaUI</tt> <tt class="py-keyword">import</tt> <tt class="py-name">mayaUIDialog</tt> <tt class="py-keyword">as</tt> <tt class="py-name">adaptor</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">host</tt><tt class="py-op">==</tt><tt class="py-string">'dejavu'</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-6', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">dejavuTk</tt><tt class="py-op">.</tt><tt class="py-name">dejavuUI</tt> <tt class="py-keyword">import</tt> <tt class="py-name">dejavuUIDialog</tt> <tt class="py-keyword">as</tt> <tt class="py-name">adaptor</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-comment">#        print ("ok",adaptor)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">elif</tt> <tt class="py-name">host</tt><tt class="py-op">==</tt><tt class="py-string">'houdini'</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">pref</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt>  <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">pref</tt> <tt class="py-op">==</tt> <tt class="py-string">"qt"</tt> <tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-7', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">pythonUI</tt><tt class="py-op">.</tt><tt class="py-name">qtUI</tt> <tt class="py-keyword">import</tt> <tt class="py-name">qtUIDialog</tt> <tt class="py-keyword">as</tt> <tt class="py-name">adaptor</tt>         </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt> <tt class="py-op">:</tt>     </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-8', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">houdini</tt><tt class="py-op">.</tt><tt class="py-name">houdiniUI</tt> <tt class="py-keyword">import</tt> <tt class="py-name">houdiniUIDialog</tt> <tt class="py-keyword">as</tt> <tt class="py-name">adaptor</tt>            </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment">##        elif host == 'chimera':</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#            from ePMV.Chimera.chimeraUI import chimeraAdaptor as uiadaptor</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        elif host == 'houdini':</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#            from ePMV.houdini.houdiniUI import houdiniAdaptor as uiadaptor</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">adaptor</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">adaptor</tt>     </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="getHClass"></a><div id="getHClass-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="getHClass-toggle" onclick="return toggle('getHClass');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="upy-module.html#getHClass">getHClass</a><tt class="py-op">(</tt><tt class="py-param">host</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getHClass-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getHClass-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    Return the base class for modelling design according the provide host.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    @type  host: string</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    @param host: name of the host application</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   Class</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  the specific ui class</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt>      </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">host</tt> <tt class="py-op">==</tt> <tt class="py-string">'blender24'</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-9', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">blender</tt><tt class="py-op">.</tt><tt class="py-name">v249</tt><tt class="py-op">.</tt><tt class="py-name">blenderHelper</tt> <tt class="py-keyword">import</tt> <tt class="py-name">blenderHelper</tt> <tt class="py-keyword">as</tt> <tt id="link-10" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-10', 'helper', 'link-1');">helper</a></tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">host</tt> <tt class="py-op">==</tt> <tt class="py-string">'blender25'</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-11', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">blender</tt><tt class="py-op">.</tt><tt class="py-name">v257</tt><tt class="py-op">.</tt><tt class="py-name">blenderHelper</tt> <tt class="py-keyword">import</tt> <tt class="py-name">blenderHelper</tt> <tt class="py-keyword">as</tt> <tt id="link-12" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-12', 'helper', 'link-1');">helper</a></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">host</tt><tt class="py-op">==</tt><tt class="py-string">'c4d'</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-13" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-13', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">cinema4d</tt><tt class="py-op">.</tt><tt class="py-name">c4dHelper</tt> <tt class="py-keyword">import</tt> <tt class="py-name">c4dHelper</tt> <tt class="py-keyword">as</tt> <tt id="link-14" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-14', 'helper', 'link-1');">helper</a></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">host</tt><tt class="py-op">==</tt><tt class="py-string">'maya'</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-15" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-15', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">autodeskmaya</tt><tt class="py-op">.</tt><tt class="py-name">mayaHelper</tt> <tt class="py-keyword">import</tt> <tt class="py-name">mayaHelper</tt> <tt class="py-keyword">as</tt> <tt id="link-16" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-16', 'helper', 'link-1');">helper</a></tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">host</tt><tt class="py-op">==</tt><tt class="py-string">'dejavu'</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-17" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-17', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">dejavuTk</tt><tt class="py-op">.</tt><tt class="py-name">dejavuHelper</tt> <tt class="py-keyword">import</tt> <tt class="py-name">dejavuHelper</tt> <tt class="py-keyword">as</tt> <tt id="link-18" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-18', 'helper', 'link-1');">helper</a></tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-comment">#        elif host == 'chimera':</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#            from ePMV.Chimera.chimeraUI import chimeraAdaptor as uiadaptor</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">elif</tt> <tt class="py-name">host</tt> <tt class="py-op">==</tt> <tt class="py-string">'houdini'</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt id="link-19" class="py-name"><a title="upy" class="py-name" href="#" onclick="return doclink('link-19', 'upy', 'link-2');">upy</a></tt><tt class="py-op">.</tt><tt class="py-name">houdini</tt><tt class="py-op">.</tt><tt class="py-name">houdiniHelper</tt> <tt class="py-keyword">import</tt> <tt class="py-name">houdiniHelper</tt> <tt class="py-keyword">as</tt> <tt id="link-20" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-20', 'helper', 'link-1');">helper</a></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-21', 'helper', 'link-1');">helper</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-22" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-22', 'helper', 'link-1');">helper</a></tt>     </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="getUIClass"></a><div id="getUIClass-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="getUIClass-toggle" onclick="return toggle('getUIClass');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="upy-module.html#getUIClass">getUIClass</a><tt class="py-op">(</tt><tt class="py-param">host</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getUIClass-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getUIClass-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    Return and define the base class for UI design according the provide host.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    If the host is not provide,retrieveHost() will be called to guess the host.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @type  host: string</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @param host: name of the host application</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   Class</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  the specific ui class</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt>  </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-23" class="py-name"><a title="upy.uiadaptor" class="py-name" href="#" onclick="return doclink('link-23', 'uiadaptor', 'link-0');">uiadaptor</a></tt>    </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">host</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name" targets="Function upy.retrieveHost()=upy-module.html#retrieveHost"><a title="upy.retrieveHost" class="py-name" href="#" onclick="return doclink('link-24', 'retrieveHost', 'link-24');">retrieveHost</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment">#        print ( host,host=='dejavu')</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">host</tt> <tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt>     </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt id="link-25" class="py-name"><a title="upy.uiadaptor" class="py-name" href="#" onclick="return doclink('link-25', 'uiadaptor', 'link-0');">uiadaptor</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name" targets="Function upy.getUClass()=upy-module.html#getUClass"><a title="upy.getUClass" class="py-name" href="#" onclick="return doclink('link-26', 'getUClass', 'link-26');">getUClass</a></tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-27" class="py-name"><a title="upy.uiadaptor" class="py-name" href="#" onclick="return doclink('link-27', 'uiadaptor', 'link-0');">uiadaptor</a></tt> </tt>
</div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="setUIClass"></a><div id="setUIClass-def"><a name="L138"></a><tt class="py-lineno">138</tt> <a class="py-toggle" href="#" id="setUIClass-toggle" onclick="return toggle('setUIClass');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="upy-module.html#setUIClass">setUIClass</a><tt class="py-op">(</tt><tt class="py-param">host</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt><tt class="py-param">pref</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setUIClass-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="setUIClass-expanded"><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    Set the base class for UI design according the provide host.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    If the host is not provide,retrieveHost() will be called to guess the host.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    @type  host: string</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    @param host: name of the host application</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt>  </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-28" class="py-name"><a title="upy.uiadaptor" class="py-name" href="#" onclick="return doclink('link-28', 'uiadaptor', 'link-0');">uiadaptor</a></tt>   </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">host</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="upy.retrieveHost" class="py-name" href="#" onclick="return doclink('link-29', 'retrieveHost', 'link-24');">retrieveHost</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">host</tt> <tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt id="link-30" class="py-name"><a title="upy.uiadaptor" class="py-name" href="#" onclick="return doclink('link-30', 'uiadaptor', 'link-0');">uiadaptor</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="upy.getUClass" class="py-name" href="#" onclick="return doclink('link-31', 'getUClass', 'link-26');">getUClass</a></tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">,</tt><tt class="py-name">pref</tt><tt class="py-op">=</tt><tt class="py-name">pref</tt><tt class="py-op">)</tt> </tt>
</div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="getHelperClass"></a><div id="getHelperClass-def"><a name="L154"></a><tt class="py-lineno">154</tt> <a class="py-toggle" href="#" id="getHelperClass-toggle" onclick="return toggle('getHelperClass');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="upy-module.html#getHelperClass">getHelperClass</a><tt class="py-op">(</tt><tt class="py-param">host</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getHelperClass-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getHelperClass-expanded"><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    Return the base class for modelling design according the provide host.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">    If the host is not provide,retrieveHost() will be called to guess the host.</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">    @type  host: string</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    @param host: name of the host application</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   Class</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  the specific ui class</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt>  </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-32" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-32', 'helper', 'link-1');">helper</a></tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">host</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="upy.retrieveHost" class="py-name" href="#" onclick="return doclink('link-33', 'retrieveHost', 'link-24');">retrieveHost</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">host</tt> <tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt id="link-34" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-34', 'helper', 'link-1');">helper</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name" targets="Function upy.getHClass()=upy-module.html#getHClass"><a title="upy.getHClass" class="py-name" href="#" onclick="return doclink('link-35', 'getHClass', 'link-35');">getHClass</a></tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-36" class="py-name"><a title="upy.helper" class="py-name" href="#" onclick="return doclink('link-36', 'helper', 'link-1');">helper</a></tt> </tt>
</div><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Fri Oct 28 09:07:29 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
